@import '../../node_modules/normalize.css/normalize.css';
@import './partials/helper.less';
@import './partials/ul-reset.less';
@import './partials/top-menu-container.less';
@import './partials/collapse-expand.less';
@import './partials/mob-list.less';
@import './partials/arrow-down.less';
@import './partials/multi-sel-item-type-1.less';
@import './partials/style.less';


.collapse-expand {
    .arrow-down {
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}