.collapse-expand {
    @color-on-light-bg: #333;
    @color-on-dark-bg: #fff;
    @fs-base: 14px;
    @fs-title: 18px;
    @ff: Arial, Helvetica, sans-serif;
    font-family: @ff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    &--white-trans-01 {
        background-color: rgba(255, 255, 255, 0.1);
    }
    &--on-dark-bg &__header {
        color: @color-on-dark-bg;
    }
    &__header {
        padding: 15px;
        padding-right: 30px;
        position: relative;
    }
    &__title {
        font-size: @fs-title;
    }
    &__body {
        display: block;
        overflow: hidden;
        height: 0;
        transition: height .3s ease-in-out;
        &--show {
           
        }
    }
}