.filter-page {
    &__btn {
    height: 40px;
    line-height: 40px !important;
    background-color: #f03226;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 18px;
    text-align: center;
    position: fixed;
    bottom: 0;
    border: none;
    width: 100%;
    /* right: 0; */
    }
}
.top-menu-container {
    height: 30px;
}