.top-menu-container {
    max-width: 100%;
    overflow-x: scroll;
    padding: 7px 0;
    &::-webkit-scrollbar {
        display: none;
    }
    &__item {
        display: inline-block;
        margin-left: 15px;
    }
}